launch_status failed=1 1723525810000000000
launch_status broken=0 1723525810000000000
launch_status passed=3 1723525810000000000
launch_status skipped=0 1723525810000000000
launch_status unknown=0 1723525810000000000
launch_time duration=4001 1723525810000000000
launch_time min_duration=290 1723525810000000000
launch_time max_duration=2794 1723525810000000000
launch_time sum_duration=3992 1723525810000000000
launch_problems product_defects=1 1723525810000000000
launch_retries retries=4 1723525810000000000
launch_retries run=4 1723525810000000000
